{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "85-tTty1StQsF70YH4hnp",
      "type": "rectangle",
      "x": -590.328125,
      "y": -291.78125,
      "width": 120.13671875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 926146253,
      "version": 263,
      "versionNonce": 1274788821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "js88VBCw"
        },
        {
          "id": "F1p2Ha1ZXbL1CUlpDN4ZU",
          "type": "arrow"
        }
      ],
      "updated": 1738580002742,
      "link": null,
      "locked": false
    },
    {
      "id": "js88VBCw",
      "type": "text",
      "x": -581.8297653198242,
      "y": -274.28125,
      "width": 103.13999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 600542115,
      "version": 220,
      "versionNonce": 2032105781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580002742,
      "link": null,
      "locked": false,
      "text": "Einführung\nund\nMotivation",
      "rawText": "0\nEinführung und Motivation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85-tTty1StQsF70YH4hnp",
      "originalText": "Einführung und Motivation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2ZYWPRTV8gJIJT3GYWTi",
      "type": "rectangle",
      "x": -392.998046875,
      "y": -291.78125,
      "width": 149.2265625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1481145645,
      "version": 378,
      "versionNonce": 1044410357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khX3wyDV"
        },
        {
          "id": "F1p2Ha1ZXbL1CUlpDN4ZU",
          "type": "arrow"
        },
        {
          "id": "zaZIHrM8p_XVPU9UQVgF3",
          "type": "arrow"
        }
      ],
      "updated": 1738580002742,
      "link": null,
      "locked": false
    },
    {
      "id": "khX3wyDV",
      "type": "text",
      "x": -380.9847602844238,
      "y": -274.28125,
      "width": 125.19998931884766,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 426019139,
      "version": 312,
      "versionNonce": 1864511349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580005340,
      "link": null,
      "locked": false,
      "text": "Struktur und\ndidaktisches\nKonzept",
      "rawText": "1\nStruktur und didaktisches Konzept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2ZYWPRTV8gJIJT3GYWTi",
      "originalText": "Struktur und didaktisches Konzept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCcWFlP_xpdh-rxZrX8qL",
      "type": "rectangle",
      "x": -188.27734375,
      "y": -291.76171875,
      "width": 149.2265625,
      "height": 110.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2113556365,
      "version": 741,
      "versionNonce": 1568243003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AW0xVHVP"
        },
        {
          "id": "zaZIHrM8p_XVPU9UQVgF3",
          "type": "arrow"
        }
      ],
      "updated": 1738580014251,
      "link": null,
      "locked": false
    },
    {
      "id": "AW0xVHVP",
      "type": "text",
      "x": -174.49406051635742,
      "y": -261.40625,
      "width": 121.65999603271484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 199328643,
      "version": 692,
      "versionNonce": 1303176789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580008395,
      "link": null,
      "locked": false,
      "text": "Technologie-\nstack",
      "rawText": "2\nTechnologie-stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCcWFlP_xpdh-rxZrX8qL",
      "originalText": "Technologie-stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWjdMiTYaqx6QuAwkUCH5",
      "type": "rectangle",
      "x": 13.375,
      "y": -304.05078125,
      "width": 183.92187499999997,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1290506317,
      "version": 932,
      "versionNonce": 1312166011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYTejhCa"
        },
        {
          "id": "QTyzueiOjbpGic3cxGve6",
          "type": "arrow"
        }
      ],
      "updated": 1738580051446,
      "link": null,
      "locked": false
    },
    {
      "id": "fYTejhCa",
      "type": "text",
      "x": 22.045944213867188,
      "y": -274.05078125,
      "width": 166.57998657226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 990434083,
      "version": 944,
      "versionNonce": 273080309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580040958,
      "link": null,
      "locked": false,
      "text": "Formatierungs- &\nDarstellungs-\nmöglichkeiten",
      "rawText": "2.2\nFormatierungs- & Darstellungs-möglichkeiten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWjdMiTYaqx6QuAwkUCH5",
      "originalText": "Formatierungs- & Darstellungs-möglichkeiten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osZPYjMht3l8i4jdVvl8d",
      "type": "rectangle",
      "x": 240.19140625,
      "y": -293.765625,
      "width": 193.7734375,
      "height": 111.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 252575405,
      "version": 976,
      "versionNonce": 1352859227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0kgZUmJ"
        },
        {
          "id": "y_rYxGDXvZqh08zfPcnV2",
          "type": "arrow"
        },
        {
          "id": "QTyzueiOjbpGic3cxGve6",
          "type": "arrow"
        }
      ],
      "updated": 1738580051447,
      "link": null,
      "locked": false
    },
    {
      "id": "P0kgZUmJ",
      "type": "text",
      "x": 249.08812713623047,
      "y": -250.71875,
      "width": 175.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1419730893,
      "version": 935,
      "versionNonce": 1385757659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580031926,
      "link": null,
      "locked": false,
      "text": "(Self-)Assessment",
      "rawText": "3\n(Self-)Assessment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osZPYjMht3l8i4jdVvl8d",
      "originalText": "(Self-)Assessment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjRzQEM9kc4EDIRQ9IY0m",
      "type": "rectangle",
      "x": 473.55078125,
      "y": -293.765625,
      "width": 193.7734375,
      "height": 111.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 328442125,
      "version": 1068,
      "versionNonce": 1971398075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBiuVdC6"
        },
        {
          "id": "y_rYxGDXvZqh08zfPcnV2",
          "type": "arrow"
        },
        {
          "id": "7ev8L3DtUOi6g2lqclwCN",
          "type": "arrow"
        }
      ],
      "updated": 1738580031926,
      "link": null,
      "locked": false
    },
    {
      "id": "oBiuVdC6",
      "type": "text",
      "x": 544.877498626709,
      "y": -250.71875,
      "width": 51.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1087493581,
      "version": 1051,
      "versionNonce": 1198175835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580031926,
      "link": null,
      "locked": false,
      "text": "Fazit",
      "rawText": "4\nFazit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjRzQEM9kc4EDIRQ9IY0m",
      "originalText": "Fazit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1p2Ha1ZXbL1CUlpDN4ZU",
      "type": "arrow",
      "x": -469.73828125,
      "y": -234.613911311836,
      "width": 75.740234375,
      "height": 0.5221773763279884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 267777901,
      "version": 274,
      "versionNonce": 2027697083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580002783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.740234375,
          -0.5221773763279884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85-tTty1StQsF70YH4hnp",
        "focus": 0.0466414092888487,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t2ZYWPRTV8gJIJT3GYWTi",
        "focus": -0.020244459689391432,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaZIHrM8p_XVPU9UQVgF3",
      "type": "arrow",
      "x": -242.771484375,
      "y": -237.35484493423172,
      "width": 53.904296875,
      "height": 1.2022188621352257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1316913613,
      "version": 110,
      "versionNonce": 1233699067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580002783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.904296875,
          1.2022188621352257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2ZYWPRTV8gJIJT3GYWTi",
        "focus": -0.039883916995037426,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CCcWFlP_xpdh-rxZrX8qL",
        "focus": -0.0338632433731432,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_rYxGDXvZqh08zfPcnV2",
      "type": "arrow",
      "x": 435.16796875,
      "y": -238.9870684159977,
      "width": 36.46484375,
      "height": 1.536636831995395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1414312781,
      "version": 773,
      "versionNonce": 1244997653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580031971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.46484375,
          1.536636831995395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osZPYjMht3l8i4jdVvl8d",
        "focus": -0.08220478253293122,
        "gap": 1.203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KjRzQEM9kc4EDIRQ9IY0m",
        "focus": -0.08270996161191525,
        "gap": 1.91796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWeZ8NOtuEdd0rIxuMGhz",
      "type": "rectangle",
      "x": 717.111328125,
      "y": -293.462890625,
      "width": 193.7734375,
      "height": 107.09375000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 942031391,
      "version": 1116,
      "versionNonce": 2051748059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfLsHlYVTnrNcUT6Y6ZeJ"
        },
        {
          "id": "7ev8L3DtUOi6g2lqclwCN",
          "type": "arrow"
        }
      ],
      "updated": 1738580031926,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfLsHlYVTnrNcUT6Y6ZeJ",
      "type": "text",
      "x": 763.7980499267578,
      "y": -252.416015625,
      "width": 100.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1870046783,
      "version": 1107,
      "versionNonce": 956718459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580031926,
      "link": null,
      "locked": false,
      "text": "Hinterwerk",
      "rawText": "4\nFazit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWeZ8NOtuEdd0rIxuMGhz",
      "originalText": "Hinterwerk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ev8L3DtUOi6g2lqclwCN",
      "type": "arrow",
      "x": 668.765625,
      "y": -239.6843340409977,
      "width": 48.46484375,
      "height": 0.5366368319953949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1414419857,
      "version": 797,
      "versionNonce": 1293936341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580031971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.46484375,
          0.5366368319953949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KjRzQEM9kc4EDIRQ9IY0m",
        "focus": -0.045114040020276164,
        "gap": 1.44140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZWeZ8NOtuEdd0rIxuMGhz",
        "focus": -0.03368378084034001,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3fBEU9W1d9Gna6ISTIKH",
      "type": "arrow",
      "x": -38.9541015625,
      "y": -237.51712505606764,
      "width": 53.904296875,
      "height": 1.2022188621352257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 544960443,
      "version": 135,
      "versionNonce": 774117653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580046559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.904296875,
          1.2022188621352257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QTyzueiOjbpGic3cxGve6",
      "type": "arrow",
      "x": 196.0458984375,
      "y": -241.51712505606764,
      "width": 45.904296875,
      "height": 0.20221886213522566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1153865685,
      "version": 133,
      "versionNonce": 1577614075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738580052451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.904296875,
          0.20221886213522566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWjdMiTYaqx6QuAwkUCH5",
        "focus": -0.07902117963257402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "osZPYjMht3l8i4jdVvl8d",
        "focus": 0.04782776290473287,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}